        var date1 = new Date();
        var date2 = new Date();    
        date1.setDate(date1.getDate()+4);
        date2.setDate(date2.getDate()+60);
        Y = date1.getFullYear() + '-';
        M = (date1.getMonth()+1 < 10 ? '0'+(date1.getMonth()+1) : date1.getMonth()+1) + '-';
        D = date1.getDate();
        Yy = date2.getFullYear() + '-';
        Mm = (date2.getMonth()+1 < 10 ? '0'+(date2.getMonth()+1) : date2.getMonth()+1) + '-';
        Dd = date2.getDate();
        var stardate = Y+M+D;
        var enddate = Yy+Mm+Dd;
